Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Найди зверюшку" Height="450" Width="400">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="0"
                   Grid.Row="0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="1"
                   Grid.Row="0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="2"
                   Grid.Row="0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="3"
                   Grid.Row="0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="0"
                   Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="1"
                   Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="2"
                   Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="3"
                   Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="0"
                   Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="1"
                   Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="2"
                   Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="3"
                   Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="0"
                   Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="1"
                   Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="2"
                   Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="30" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Column="3"
                   Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="Общее время" FontSize="36" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.ColumnSpan="4"
                   Grid.Row="4"
                   Name="timeTextBlock" MouseDown="timeTextBlock_MouseDown"
                   />
    </Grid>
</Window>
